{
  "dependencies": {
    "@fontsource/inconsolata": "^5.1.0",
    "@google/generative-ai": "^0.21.0",
    "ace-builds": "^1.37.1",
    "body-parser": "^2.0.2",
    "express": "^5.0.1",
    "lru-cache": "^11.0.2",
    "sortablejs": "^1.15.6"
  }
}
